db.driverLocation=C:\\Users\\HP\\Desktop\\e-bookv6\\mysql-connector-java-8.0.15\\mysql-connector-java-8.0.15.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ebook?serverTimezone=GMT%2B8
db.username=root
db.password=root