# e-book

./: README.md  index.html  package-lock.json  package.json  pom.xml
css2/src/: App.vue
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: goodslist.css  header.css  homenav.css  shoppingcart.css
frontend/src/components/: GoodsDetail.vue  GoodsList.vue  HelloWorld.vue  Home.vue  Index.vue  Login.vue  Login1.vue  Order.vue  PayDone.vue  Search.vue  ShoppingCart.vue  SignUp.vue  temp.vue
frontend/src/components/footer/: Footer.vue
frontend/src/components/goodsDetail/: ShowGoods.vue  ShowGoodsDetail.vue
frontend/src/components/header/: Header.vue
frontend/src/components/home/: AddAddress.vue  Default.vue  EvalOrder.vue  ManageBook.vue  ManageBookExpand.vue  ManageOrder.vue  ManageUser.vue  MyAddress.vue  MyOrder.vue  MyOrderExpand.vue  MyShoppingCart.vue  SeeOrder.vue  SeeUser.vue  TimeOrder.vue
frontend/src/components/nav/: GoodsClassNav.vue  GoodsListNav.vue  HomeNav.vue
frontend/src/components/signUp/: CheckPhone.vue  InputInfo.vue  SignUpDone.vue
frontend/src/ebook/dao/: BooksMapper.java
frontend/src/ebook/entity/: Books.java  BooksExample.java  Carts.java  OrderitemExample.java  OrderitemKey.java  Orders.java  Userinfo.java  Users.java
frontend/src/ebook/mapping/: UsersMapper.xml
frontend/src/main/java/ebook/: SpringBoot06DataMybatisApplication.java
frontend/src/main/java/ebook/config/: CORSConfig.java  MyBatisConfig.java
frontend/src/main/java/ebook/controller/: Book.java  Book1.java  BookListController1.java  HomeController.java  ManagerController.java  ShoppingCartController.java  UserInfoController.java
frontend/src/main/java/ebook/dao/: ItemsMapper.java  OrderitemMapper.java  OrdersMapper.java  UsersMapper.java
frontend/src/main/java/ebook/entity/: BooksExample.java  Cart.java  CartsExample.java  Find.java  OrderBook.java  Orderitem.java  OrderitemExample.java  Orders.java  UserinfoExample.java  Users.java
frontend/src/main/java/ebook/mapping/: CartsMapper.xml  OrderitemMapper.xml  OrdersMapper.xml
frontend/src/main/resources/: application.properties
frontend/src/main/resources/mybatis/: generatorConfig.xml
frontend/src/main/resources/sql/: bookdetail.sql  carts.sql  goodsdetail.sql  order.sql  orderitem.sql  users.sql
frontend/src/main/resources/static/: books.json  books1.json
frontend/src/router/: index.js
frontend/src/vuex/: actions.js  getters.js  mutations.js  store.js
frontend/static/img/goodsList/: 新建文本文档.txt
src/: App.vue  main.js
src/assets/: Search.css  goodsdetail.css
src/components/: Feedback.vue  GoodsDetail.vue  GoodsList.vue  Order.vue  home.vue  page01.vue  page02.vue
src/components/footer/: Footer.vue
src/components/goodsDetail/: ShowGoods.vue
src/components/home/: MyAddress.vue
src/components/signUp/: InputInfo.vue
src/ebook/dao/: AddressMapper.java  CartsMapper.java  OrderitemMapper.java  OrdersMapper.java  UserinfoMapper.java  UsersMapper.java
src/ebook/entity/: Address.java  AddressExample.java  Books.java  BooksExample.java  CartsExample.java  Items.java  ItemsExample.java  ItemsKey.java  Orderitem.java  Orders.java  OrdersExample.java  OrdersKey.java  Userinfo.java  UserinfoExample.java  Users.java  UsersExample.java
src/ebook/mapping/: BooksMapper.xml  CartsMapper.xml  OrdersMapper.xml  UserinfoMapper.xml  UsersMapper.xml
src/main/java/com/atguigu/springboot/: SpringBoot06DataMybatisApplication.java
src/main/java/ebook/: SpringBootDataMybatisApplication.java
src/main/java/ebook/config/: DruidConfig.java  MyBatisConfig.java
src/main/java/ebook/controller/: BookListController.java  BookListController1.java  CommentController.java  DeptController.java  GoodsDetailController.java  HomeController.java  ImageController.java  ImageController1.java  ManagerController.java  ShoppingCartController.java  UserInfoController.java
src/main/java/ebook/controllerImp/: BookListControllerImp.java  GoodsDetailControllerImp.java  HomeControllerImp.java  ImageControllerImp.java  ManagerControllerImp.java  ShoppingCartControllerImp.java  UserInfoControllerImp.java
src/main/java/ebook/dao/: BooksMapper.java  CartsMapper.java  ItemsMapper.java  OrderitemMapper.java  OrdersMapper.java  UserinfoMapper.java  UsersMapper.java
src/main/java/ebook/entity/: Address.java  AddressExample.java  Books.java  Cart.java  CartInfo.java  Carts.java  Comment.java  Find.java  Image.java  Items.java  ItemsExample.java  ItemsKey.java  Login.java  Order.java  OrderBook.java  Orderitem.java  OrderitemExample.java  OrderitemKey.java  Orders.java  OrdersExample.java  SeeOrder.java  SeeUser.java  Userinfo.java  UserinfoExample.java  Users.java  UsersExample.java
src/main/java/ebook/mapping/: AddressMapper.xml  BooksMapper.xml  CartsMapper.xml  ItemsMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  UserinfoMapper.xml  UsersMapper.xml
src/main/java/ebook/repository/: CommentRepository.java  ImageRepository.java
src/main/java/ebook/service/: BookListService.java  GoodsDetailService.java  HomeService.java  ImageService.java  ManagerService.java  ShoppingCartService.java  UserInfoService.java
src/main/java/ebook/serviceImp/: BookListServiceImp.java  GoodsDetailServiceImp.java  HomeServiceImp.java  ImageServiceImp.java  ManagerServiceImp.java  ShoppingCartServiceImp.java  UserInfoServiceImp.java
src/main/java/maxwell/springbootvuelast/controller/: Book.java  (+1 more)
src/main/resources/: application.properties  application.yml  datasource.properties
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/sql/: booklist.sql  books.sql  db.sql  orderitem.sql  orders.sql  users.sql
src/main/resources/static/: books.json  books1.json
src/router/: index.js
src/test/java/ebook/: SpringBoot06DataMybatisApplicationTests.java  SpringBootDataMybatisApplicationTests.java
src/test/java/maxwell/springbootvuelast/: SampleServletApplicationTests.java
src/vuex/: actions.js  mutations.js
src1/src/components/: home.vue  page01.vue  page02.vue
(+10 files in other folders)
